{
  "name": "intro-section-with-dropdown-navigation-main",
  "version": "1.0.0",
  "description": "landing page intro section with dropdown navigation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass sass/main.scss css/style.css -w",
    "strat": "parcel",
    "build": "parcel build index.html --dist-dir dist"
  },
  "author": "Oyefule Oluwatayo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "parcel": "^2.6.2"
  }
}
